<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">OIBus Developer Handbook | OIBus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://oibus.optimistik.com/docs/developer/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="OIBus, OPC UA, Modbus, MQTT, SQL, industrial data collection, IIoT, open source, edge computing, data historian, OIAnalytics, Optimistik"><meta data-rh="true" name="author" content="Optimistik"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="OIBus Documentation"><meta data-rh="true" name="twitter:card" content="summary"><meta data-rh="true" name="twitter:site" content="@optimistik"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="OIBus Developer Handbook | OIBus"><meta data-rh="true" name="description" content="Welcome to the OIBus developer community! This guide will help you get started with contributing to OIBus."><meta data-rh="true" property="og:description" content="Welcome to the OIBus developer community! This guide will help you get started with contributing to OIBus."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://oibus.optimistik.com/docs/developer/"><link data-rh="true" rel="alternate" href="https://oibus.optimistik.com/docs/developer/" hreflang="en"><link data-rh="true" rel="alternate" href="https://oibus.optimistik.com/docs/developer/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://RFGM4OD43Y-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"OIBus Developer Handbook","item":"https://oibus.optimistik.com/docs/developer/"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="OIBus" href="/opensearch.xml">


<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"OIBus","applicationCategory":"BusinessApplication","operatingSystem":"Windows, Linux, macOS, Docker","offers":{"@type":"Offer","price":"0","priceCurrency":"EUR"},"description":"Open source industrial data collection software. Collect data from OPC UA, Modbus, SQL databases, MQTT and REST APIs. Forward it to OIAnalytics, Amazon S3, Azure Blob Storage, or any HTTP endpoint.","url":"https://oibus.optimistik.com","downloadUrl":"https://github.com/OptimistikSAS/OIBus/releases","author":{"@type":"Organization","name":"Optimistik","url":"https://optimistik.com"},"maintainer":{"@type":"Organization","name":"Optimistik","url":"https://optimistik.com"},"license":"https://ec.europa.eu/info/european-union-public-licence_en","codeRepository":"https://github.com/OptimistikSAS/OIBus","isAccessibleForFree":true,"keywords":"OPC UA, Modbus, MQTT, SQL, industrial data collection, IIoT, open source, edge computing, data historian"}</script>
<link rel="me" href="https://github.com/OptimistikSAS/OIBus"><link rel="stylesheet" href="/assets/css/styles.35522f91.css">
<script src="/assets/js/runtime~main.cd18ebfa.js" defer="defer"></script>
<script src="/assets/js/main.79a9c0fa.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="OIBus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="OIBus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OIBus</b></a><a class="navbar__item navbar__link" href="/docs/guide/">Documentation</a><a class="navbar__item navbar__link" href="/docs/use-cases/">Use cases</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/developer/">Developer</a><a class="navbar__item navbar__link" href="/docs/api/">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/developer/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/OptimistikSAS/OIBus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/developer/"><span title="OIBus Developer Handbook" class="linkLabel_WmDU">OIBus Developer Handbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer/building"><span title="Building OIBus" class="linkLabel_WmDU">Building OIBus</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/create-a-connector"><span title="Create a connector" class="categoryLinkLabel_W154">Create a connector</span></a><button aria-label="Expand sidebar category &#x27;Create a connector&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer/docker"><span title="Docker Image" class="linkLabel_WmDU">Docker Image</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer/release"><span title="GitHub Release Process" class="linkLabel_WmDU">GitHub Release Process</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer/local-test-stack"><span title="Local Test Stack" class="linkLabel_WmDU">Local Test Stack</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">OIBus Developer Handbook</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>OIBus Developer Handbook</h1></header>
<p>Welcome to the OIBus developer community! This guide will help you get started with contributing to OIBus.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-getting-started">🚀 Getting Started<a href="#-getting-started" class="hash-link" aria-label="Direct link to 🚀 Getting Started" title="Direct link to 🚀 Getting Started" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<table><thead><tr><th>Tool</th><th>Purpose</th><th>Required?</th><th>Installation</th></tr></thead><tbody><tr><td>Git</td><td>Version control</td><td>✅</td><td><a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer" class="">git-scm.com</a></td></tr><tr><td>Node.js</td><td>JavaScript runtime (see <code>.nvmrc</code> for version)</td><td>✅</td><td><a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer" class="">nodejs.org</a> (or install via <code>nvm</code>)</td></tr><tr><td>nvm</td><td>Node version manager</td><td>Recommended</td><td><a href="https://github.com/nvm-sh/nvm" target="_blank" rel="noopener noreferrer" class="">nvm install guide</a></td></tr><tr><td>VS Code or IntelliJ</td><td>Code editor</td><td>Recommended</td><td><a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer" class="">VS Code</a> · <a href="https://www.jetbrains.com/idea/" target="_blank" rel="noopener noreferrer" class="">IntelliJ</a></td></tr><tr><td>DBeaver or SQLite browser</td><td>Database inspection</td><td>Optional</td><td><a href="https://dbeaver.io/" target="_blank" rel="noopener noreferrer" class="">DBeaver</a> · <a href="https://sqlitebrowser.org/" target="_blank" rel="noopener noreferrer" class="">SQLite browser</a></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-setting-up-your-development-environment">📥 Setting Up Your Development Environment<a href="#-setting-up-your-development-environment" class="hash-link" aria-label="Direct link to 📥 Setting Up Your Development Environment" title="Direct link to 📥 Setting Up Your Development Environment" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-get-the-source-code">1. Get the Source Code<a href="#1-get-the-source-code" class="hash-link" aria-label="Direct link to 1. Get the Source Code" title="Direct link to 1. Get the Source Code" translate="no">​</a></h3>
<p>The OIBus source lives on GitHub at
<a href="https://github.com/OptimistikSAS/OIBus" target="_blank" rel="noopener noreferrer" class="">github.com/OptimistikSAS/OIBus</a>. You&#x27;ll use <strong>Git</strong> to clone it
locally and to share your work back via pull requests.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>New to Git?</div><div class="admonitionContent_BuS1"><p>Run <a href="https://docs.github.com/en/get-started/getting-started-with-git/set-up-git" target="_blank" rel="noopener noreferrer" class="">GitHub&#x27;s &quot;Set up Git&quot;</a>
once to install and configure it. Add an
<a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh" target="_blank" rel="noopener noreferrer" class="">SSH key</a> to use the
<code>git@github.com:…</code> URLs below — or swap them for <code>https://github.com/…</code> and Git will prompt for a token
instead. The <a href="https://git-scm.com/book/en/v2" target="_blank" rel="noopener noreferrer" class="">Pro Git book</a> (free online) is the reference for everything
else.</p></div></div>
<p>Once Git is installed and authenticated, choose one of these options:</p>
<p><strong>Option A: For Contributors (Recommended)</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># 1. Fork the repository on GitHub (use the &quot;Fork&quot; button on the repo page)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># 2. Clone YOUR fork locally:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git clone git@github.com:&lt;your-username&gt;/OIBus.git</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">cd OIBus</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># 3. Register the OptimistikSAS repo as a second remote called &quot;upstream&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">#    so you can later pull in changes from the main project:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git remote add upstream git@github.com:OptimistikSAS/OIBus.git</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># 4. Sanity-check both remotes are registered:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git remote -v</span><br></div></code></pre></div></div>
<p><strong>Option B: For Evaluation Only</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">git clone git@github.com:OptimistikSAS/OIBus.git</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">cd OIBus</span><br></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="day-to-day-git-workflow">Day-to-day Git workflow<a href="#day-to-day-git-workflow" class="hash-link" aria-label="Direct link to Day-to-day Git workflow" title="Direct link to Day-to-day Git workflow" translate="no">​</a></h4>
<p>A typical contribution looks like:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># Start from an up-to-date main</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git checkout main</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git pull upstream main</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># Branch for your change — see &quot;Branch Naming&quot; further down</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git checkout -b feat/my-new-feature#1234</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># Edit files, then stage and commit</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git add &lt;files&gt;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;feat(south): describe what you did&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># Push to YOUR fork (origin)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git push -u origin feat/my-new-feature#1234</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># Open a Pull Request from your fork&#x27;s branch into OptimistikSAS/OIBus:main</span><br></div></code></pre></div></div>
<p>If <code>main</code> has moved while you were working, rebase to keep history linear:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">git fetch upstream</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git rebase upstream/main</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># resolve any conflicts, then:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git push --force-with-lease</span><br></div></code></pre></div></div>
<p>Use <code>--force-with-lease</code> (not plain <code>--force</code>) — it refuses to overwrite remote commits you don&#x27;t know
about, so you can&#x27;t accidentally clobber a teammate&#x27;s review fixup.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-install-dependencies">2. Install Dependencies<a href="#2-install-dependencies" class="hash-link" aria-label="Direct link to 2. Install Dependencies" title="Direct link to 2. Install Dependencies" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># Install Node.js version specified in .nvmrc</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">nvm install</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">nvm use</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-set-up-the-backend">3. Set Up the Backend<a href="#3-set-up-the-backend" class="hash-link" aria-label="Direct link to 3. Set Up the Backend" title="Direct link to 3. Set Up the Backend" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">cd backend</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm install</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm start  # Starts on http://localhost:2223</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-set-up-the-frontend">4. Set Up the Frontend<a href="#4-set-up-the-frontend" class="hash-link" aria-label="Direct link to 4. Set Up the Frontend" title="Direct link to 4. Set Up the Frontend" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">cd frontend</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm install</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm start  # Builds and watches for changes</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Frontend Note</div><div class="admonitionContent_BuS1"><p>The frontend is served by the backend. While <code>npm start</code> watches for changes, you&#x27;ll need to <strong>manually refresh</strong> your browser to see updates.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-set-up-documentation">5. Set Up Documentation<a href="#5-set-up-documentation" class="hash-link" aria-label="Direct link to 5. Set Up Documentation" title="Direct link to 5. Set Up Documentation" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">cd documentation</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm install</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm start  # Starts on http://localhost:3000</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-optional-set-up-the-launcher">6. (Optional) Set Up the Launcher<a href="#6-optional-set-up-the-launcher" class="hash-link" aria-label="Direct link to 6. (Optional) Set Up the Launcher" title="Direct link to 6. (Optional) Set Up the Launcher" translate="no">​</a></h3>
<p>Skip this unless you&#x27;re working on the supervisor / auto-update path. The launcher is a standalone Node
package with its own dependencies and a separate Node version pin (<code>node &gt;= 24</code>, see <code>launcher/package.json</code>).</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">cd launcher</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm install</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm test           # runs node --test on src/**/*.spec.ts</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run lint</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># Bundle a binary for your platform (e.g. macOS arm64):</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run build:macos-arm64</span><br></div></code></pre></div></div>
<p>The bundled binary lands in <code>build/bin/&lt;platform&gt;/oibus-launcher</code> and that&#x27;s what ships in the platform
installers — it&#x27;s responsible for starting the OIBus runtime binary as a child process.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-verify-your-setup">7. Verify Your Setup<a href="#7-verify-your-setup" class="hash-link" aria-label="Direct link to 7. Verify Your Setup" title="Direct link to 7. Verify Your Setup" translate="no">​</a></h3>
<ul>
<li class="">Backend: <a href="http://localhost:2223" target="_blank" rel="noopener noreferrer" class="">http://localhost:2223</a></li>
<li class="">Documentation: <a href="http://localhost:3000" target="_blank" rel="noopener noreferrer" class="">http://localhost:3000</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-development-workflow">🛠 Development Workflow<a href="#-development-workflow" class="hash-link" aria-label="Direct link to 🛠 Development Workflow" title="Direct link to 🛠 Development Workflow" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-structure">Project Structure<a href="#project-structure" class="hash-link" aria-label="Direct link to Project Structure" title="Direct link to Project Structure" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">OIBus/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── backend/          # Backend server (Node.js + TypeScript)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── frontend/         # Frontend application (Angular)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── launcher/         # Process supervisor + auto-update (bundled to native binaries)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── documentation/    # Project documentation (Docusaurus)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── docker/           # docker-compose stack for simulating sources / destinations</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">└── data-folder/      # Runtime data (created automatically)</span><br></div></code></pre></div></div>
<p>The <strong>launcher</strong> is a small TypeScript program that supervises the OIBus binary in production: it handles
the update/rollback cycle, manages PID files, and is the entry point shipped in the platform installers.
It&#x27;s bundled via <a href="https://github.com/yao-pkg/pkg" target="_blank" rel="noopener noreferrer" class="">@yao-pkg/pkg</a> into per-platform executables
(<code>win-x64</code>, <code>macos-x64</code>, <code>macos-arm64</code>, <code>linux-x64</code>, <code>linux-arm64</code>). You only need to touch it when you&#x27;re
changing the supervisor itself, the on-disk layout it manages, or the update flow.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-test-setup">Quick Test Setup<a href="#quick-test-setup" class="hash-link" aria-label="Direct link to Quick Test Setup" title="Direct link to Quick Test Setup" translate="no">​</a></h3>
<p>To verify everything works:</p>
<ol>
<li class="">Create a <strong>FolderScanner</strong> South connector (reads files from a directory)</li>
<li class="">Create a <strong>Console</strong> North connector (outputs to console)</li>
<li class="">Configure them to work together</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-development-guidelines">🔧 Development Guidelines<a href="#-development-guidelines" class="hash-link" aria-label="Direct link to 🔧 Development Guidelines" title="Direct link to 🔧 Development Guidelines" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="branch-naming">Branch Naming<a href="#branch-naming" class="hash-link" aria-label="Direct link to Branch Naming" title="Direct link to Branch Naming" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">&lt;type&gt;/&lt;descriptive-name&gt;#&lt;issue-number&gt;</span><br></div></code></pre></div></div>
<p>Examples:</p>
<ul>
<li class=""><code>feature/add-new-connector#1234</code></li>
<li class=""><code>fix/folder-scanner-bug#5678</code></li>
<li class=""><code>docs/update-readme#9101</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="commit-messages">Commit Messages<a href="#commit-messages" class="hash-link" aria-label="Direct link to Commit Messages" title="Direct link to Commit Messages" translate="no">​</a></h3>
<p>Follow <a href="https://www.conventionalcommits.org/" target="_blank" rel="noopener noreferrer" class="">Conventional Commits</a>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">&lt;type&gt;(&lt;scope&gt;): &lt;description&gt;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[optional body — explain the *why*, not the *what*]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[optional footer — e.g. &quot;Closes #1234&quot;, &quot;BREAKING CHANGE: ...&quot;]</span><br></div></code></pre></div></div>
<p>Common types: <code>feat</code>, <code>fix</code>, <code>docs</code>, <code>style</code>, <code>refactor</code>, <code>perf</code>, <code>test</code>, <code>chore</code>, <code>build</code>, <code>ci</code>.</p>
<p>Common scopes correspond to top-level concerns: <code>south</code>, <code>north</code>, <code>engine</code>, <code>cache</code>, <code>transformer</code>,
<code>oianalytics</code>, <code>logger</code>, <code>web-server</code>, <code>migration</code>, <code>frontend</code>, <code>launcher</code>, <code>docs</code>. Use the most specific
one that fits; omit the scope entirely if the change is cross-cutting.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Feature commit</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">feat(south): add subscription support to south-rest</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Extends the REST connector to maintain a long-lived SSE connection and push</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">events to the engine via addContent. Falls back to polling if the server</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">responds with anything other than text/event-stream on the subscribe call.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Closes #4231</span><br></div></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Bug fix</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">fix(cache): write the correct chunk content when maxNumberOfElements &gt; 0</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">cacheWithoutTransform was JSON.stringify-ing the full content array for each</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">chunk file instead of the chunk itself, duplicating every payload.</span><br></div></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Performance</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">perf(north): fan out cacheContent in parallel across enabled Norths</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Replaces the sequential await loop in data-stream-engine.addContent with</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Promise.all + per-North .catch. A slow North no longer blocks healthy ones.</span><br></div></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Refactor</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">refactor(south-opcua): cache item-per-node lookup in HistoryRead loop</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Replaces the O(N²) Array.find per response result with an item bundled into</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">the nodesToRead array, accessed by index.</span><br></div></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Docs / chore</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">docs(create-connector): rewrite outdated class and manifest pages</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">chore(deps): bump better-sqlite3 to 12.9.0</span><br></div></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Breaking change</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">feat(north)!: replace handleValues/handleFile with handleContent</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">BREAKING CHANGE: North subclasses must now implement a single</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">handleContent(fileStream, metadata) method and declare supportedTypes()</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">instead of canHandleValues / canHandleFiles flags.</span><br></div></code></pre></div></div>
<p>The squash-merge into <code>main</code> uses the PR title as the commit message, so make sure the <strong>title</strong> follows
this format — the individual commits on your branch can be looser.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-requirements">Testing Requirements<a href="#testing-requirements" class="hash-link" aria-label="Direct link to Testing Requirements" title="Direct link to Testing Requirements" translate="no">​</a></h3>
<p>All changes must include tests:</p>
<ul>
<li class=""><strong>Backend</strong>: Node&#x27;s built-in <a href="https://nodejs.org/api/test.html" target="_blank" rel="noopener noreferrer" class=""><code>node:test</code></a> runner, with TypeScript
transpiled on the fly via <a href="https://tsx.is/" target="_blank" rel="noopener noreferrer" class=""><code>tsx</code></a>. Coverage is collected automatically when running
<code>npm test</code> (see <code>testRunner</code> in <code>backend/package.json</code> for the exclude list).</li>
<li class=""><strong>Frontend</strong>: <a href="https://jasmine.github.io/" target="_blank" rel="noopener noreferrer" class="">Jasmine</a> via the Angular test harness.</li>
<li class=""><strong>Launcher</strong>: Same <code>node:test</code> runner as the backend.</li>
</ul>
<p>Run tests with:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># Backend — runs all specs with coverage</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">cd backend</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm test</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># Frontend tests</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">cd frontend</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm test</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># Launcher tests (only if you touched launcher/)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">cd launcher</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm test</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># Linting (run in each package you touched)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run lint</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-submitting-contributions">📤 Submitting Contributions<a href="#-submitting-contributions" class="hash-link" aria-label="Direct link to 📤 Submitting Contributions" title="Direct link to 📤 Submitting Contributions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-you-start">Before You Start<a href="#before-you-start" class="hash-link" aria-label="Direct link to Before You Start" title="Direct link to Before You Start" translate="no">​</a></h3>
<ol>
<li class=""><strong>Check existing issues</strong> for similar work</li>
<li class=""><strong>Create a feature issue</strong> if adding new functionality</li>
<li class=""><strong>Discuss your approach</strong> with maintainers before coding</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pull-request-process">Pull Request Process<a href="#pull-request-process" class="hash-link" aria-label="Direct link to Pull Request Process" title="Direct link to Pull Request Process" translate="no">​</a></h3>
<ol>
<li class="">Create a branch from <code>main</code> with <a href="#branch-naming" class="">proper naming</a>.</li>
<li class="">Make your changes and commit with <a href="#commit-messages" class="">clear messages</a>.</li>
<li class="">Run the checks locally — before pushing, confirm each box:<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Code follows the project style (<code>npm run lint</code> in every package you touched).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->All tests pass (<code>npm test</code>).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->New features include tests; existing coverage is maintained.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Documentation updated if the change is user-visible or alters the developer workflow.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Changes are backward compatible (or the breaking change is called out in the PR title with <code>!</code>
and in the body with a <code>BREAKING CHANGE:</code> footer).</li>
</ul>
</li>
<li class="">Push to your fork and open a Pull Request to <code>OptimistikSAS/OIBus:main</code>.</li>
<li class="">Wait for code review and address feedback. Use <code>--force-with-lease</code> for any rebase pushes (see the
<a href="#1-get-the-source-code" class="">Git workflow</a>).</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-community-guidelines">🤝 Community Guidelines<a href="#-community-guidelines" class="hash-link" aria-label="Direct link to 🤝 Community Guidelines" title="Direct link to 🤝 Community Guidelines" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-contribute">How to Contribute<a href="#how-to-contribute" class="hash-link" aria-label="Direct link to How to Contribute" title="Direct link to How to Contribute" translate="no">​</a></h3>
<ol>
<li class=""><strong>Start small</strong>: Fix typos, improve docs, or tackle &quot;good first issue&quot; labels</li>
<li class=""><strong>Ask questions</strong>: Use GitHub discussions or issues</li>
<li class=""><strong>Be patient</strong>: We&#x27;ll review your PR as soon as possible</li>
<li class=""><strong>Stay engaged</strong>: Be responsive to feedback</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-of-conduct">Code of Conduct<a href="#code-of-conduct" class="hash-link" aria-label="Direct link to Code of Conduct" title="Direct link to Code of Conduct" translate="no">​</a></h3>
<p>We follow a <a href="https://github.com/OptimistikSAS/OIBus/blob/main/DEVELOPER-GUIDELINES.md" target="_blank" rel="noopener noreferrer" class="">Code of Conduct</a> to ensure a welcoming community.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-learning-resources">📚 Learning Resources<a href="#-learning-resources" class="hash-link" aria-label="Direct link to 📚 Learning Resources" title="Direct link to 📚 Learning Resources" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technologies-used">Technologies Used<a href="#technologies-used" class="hash-link" aria-label="Direct link to Technologies Used" title="Direct link to Technologies Used" translate="no">​</a></h3>
<table><thead><tr><th>Area</th><th>Technology</th><th>Learning Resources</th></tr></thead><tbody><tr><td>Backend</td><td>Node.js</td><td><a href="https://nodejs.org/en/docs/" target="_blank" rel="noopener noreferrer" class="">Node.js Docs</a></td></tr><tr><td>Frontend</td><td>Angular</td><td><a href="https://angular.io/docs" target="_blank" rel="noopener noreferrer" class="">Angular Docs</a></td></tr><tr><td>Documentation</td><td>Docusaurus</td><td><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="">Docusaurus Docs</a></td></tr><tr><td>Testing</td><td>node<!-- -->:test<!-- --> / Jasmine</td><td><a href="https://nodejs.org/api/test.html" target="_blank" rel="noopener noreferrer" class="">node<!-- -->:test<!-- --> Docs</a>, <a href="https://jasmine.github.io/" target="_blank" rel="noopener noreferrer" class="">Jasmine Docs</a></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-reading">Recommended Reading<a href="#recommended-reading" class="hash-link" aria-label="Direct link to Recommended Reading" title="Direct link to Recommended Reading" translate="no">​</a></h3>
<p>Deep-links into the official documentation of the libraries OIBus relies on most. Each one targets the
section that&#x27;s directly useful when working on the codebase — not generic landing pages.</p>
<ul>
<li class=""><a href="https://www.typescriptlang.org/docs/handbook/intro.html" target="_blank" rel="noopener noreferrer" class="">TypeScript Handbook</a> — the backend and frontend
are both strict TypeScript; the Handbook&#x27;s chapters on generics and discriminated unions are particularly
relevant to the manifest / settings layer.</li>
<li class=""><a href="https://angular.dev/overview" target="_blank" rel="noopener noreferrer" class="">Angular guide</a> — the frontend is built with Angular, including reactive
forms (used to render manifests) and standalone components.</li>
<li class=""><a href="https://nodejs.org/api/stream.html" target="_blank" rel="noopener noreferrer" class="">Node.js <code>node:stream</code> module</a> — the cache pipeline, transformers,
and North <code>handleContent</code> work with streams; understanding backpressure and <code>pipeline()</code> matters.</li>
<li class=""><a href="https://getpino.io/" target="_blank" rel="noopener noreferrer" class="">Pino logger</a> — every connector uses <code>this.logger</code>; the log-levels and
child-logger patterns inform the conventions documented in
<a class="" href="/docs/developer/create-connector/class">the connector class guide</a>.</li>
<li class=""><a href="https://github.com/WiseLibs/better-sqlite3/blob/master/docs/api.md" target="_blank" rel="noopener noreferrer" class="">better-sqlite3</a> — the local
cache (entities, metrics, logs, south-cache) is all better-sqlite3; prepared statements and transactions
show up in every repository.</li>
<li class=""><a href="https://knexjs.org/guide/migrations.html" target="_blank" rel="noopener noreferrer" class="">Knex migrations</a> — schema changes go through Knex; the
migration files under <code>backend/src/migration/</code> follow this guide&#x27;s conventions.</li>
<li class=""><a href="https://nodejs.org/api/test.html" target="_blank" rel="noopener noreferrer" class="">Node.js <code>node:test</code></a> — the test runner used by both the backend and
the launcher. Key sections: <a href="https://nodejs.org/api/test.html#mocking" target="_blank" rel="noopener noreferrer" class="">mocking</a>,
<a href="https://nodejs.org/api/test.html#class-mocktimers" target="_blank" rel="noopener noreferrer" class="">mock timers</a>, and
<a href="https://nodejs.org/api/test.html#collecting-code-coverage" target="_blank" rel="noopener noreferrer" class="">coverage</a> (both are used heavily in
connector specs).</li>
<li class=""><a href="https://docusaurus.io/docs" target="_blank" rel="noopener noreferrer" class="">Docusaurus</a> — for editing the documentation site itself.</li>
<li class=""><a href="https://www.conventionalcommits.org/" target="_blank" rel="noopener noreferrer" class="">Conventional Commits</a> and
<a href="https://semver.org/" target="_blank" rel="noopener noreferrer" class="">Semantic Versioning</a> — the commit-message format and release versioning
conventions OIBus uses.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-first-contributions">🎯 First Contributions<a href="#-first-contributions" class="hash-link" aria-label="Direct link to 🎯 First Contributions" title="Direct link to 🎯 First Contributions" translate="no">​</a></h2>
<p>A few concrete starting points, ranked from lowest to highest investment. Pick whichever matches your
available time and familiarity with the stack.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-fixes">Documentation fixes<a href="#documentation-fixes" class="hash-link" aria-label="Direct link to Documentation fixes" title="Direct link to Documentation fixes" translate="no">​</a></h3>
<p>The fastest way to make your first PR land. Most pages live in <code>documentation/docs/</code> as Markdown / MDX —
typos, missing examples, outdated screenshots, and broken links are all valuable contributions. Run
<code>npm start</code> in <code>documentation/</code> to preview your changes locally.</p>
<p>Search <a href="https://github.com/OptimistikSAS/OIBus/labels/documentation" target="_blank" rel="noopener noreferrer" class="">open documentation issues</a>, or just
fix something you noticed while reading these docs.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-fixes">Bug fixes<a href="#bug-fixes" class="hash-link" aria-label="Direct link to Bug fixes" title="Direct link to Bug fixes" translate="no">​</a></h3>
<p>Look for issues tagged <a href="https://github.com/OptimistikSAS/OIBus/labels/good%20first%20issue" target="_blank" rel="noopener noreferrer" class=""><code>good first issue</code></a>
— those are intentionally scoped so a new contributor can get to a working PR without needing a guided
tour of the codebase. If nothing matches your interest, scan the broader
<a href="https://github.com/OptimistikSAS/OIBus/labels/bug" target="_blank" rel="noopener noreferrer" class=""><code>bug</code> label</a> and pick a reproducible one. <strong>Comment on
the issue before you start</strong> so we can confirm nobody else is already on it and answer any preliminary
questions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="improve-an-existing-connector">Improve an existing connector<a href="#improve-an-existing-connector" class="hash-link" aria-label="Direct link to Improve an existing connector" title="Direct link to Improve an existing connector" translate="no">​</a></h3>
<p>OIBus&#x27;s South / North connectors are a great way to learn the codebase incrementally: each one is a small
self-contained class with a manifest and a spec, and they all follow the same pattern. Useful entry-level
work includes adding a settings option, improving error messages, or extending a <code>testConnection()</code> to
surface more diagnostics.</p>
<p>Start from <code>backend/src/south/south-&lt;type&gt;/</code> (or the equivalent North folder) and skim the corresponding
<code>.spec.ts</code> to see what&#x27;s covered. Every PR should keep coverage at 100%.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-a-new-connector">Add a new connector<a href="#add-a-new-connector" class="hash-link" aria-label="Direct link to Add a new connector" title="Direct link to Add a new connector" translate="no">​</a></h3>
<p>For larger contributions, see the dedicated guide:
<a class="" href="/docs/developer/create-connector/presentation">Create a new OIBus connector</a>. It walks through the file layout, the
four registration steps (type list, factory, type-generator, translations), the manifest format, and the
connector class API with full working examples.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="benchmark-the-product">Benchmark the product<a href="#benchmark-the-product" class="hash-link" aria-label="Direct link to Benchmark the product" title="Direct link to Benchmark the product" translate="no">​</a></h3>
<p>We welcome contributions that <em>measure</em> OIBus&#x27;s behaviour under realistic load and either propose a
targeted fix or simply document the finding. The repository ships a <code>docker-compose.yml</code> with simulated
sources and destinations specifically to make this kind of work approachable:</p>
<table><thead><tr><th>Container</th><th>Profile</th><th>Purpose</th></tr></thead><tbody><tr><td><code>opcua-server</code></td><td><em>(default)</em></td><td>Microsoft <code>opc-plc</code> — OPC UA server with 8 configurable nodes and historian support</td></tr><tr><td><code>modbus-server</code></td><td><em>(default)</em></td><td><code>oitc/modbus-server</code> — Modbus TCP server</td></tr><tr><td><code>simulator</code></td><td><em>(default)</em></td><td>Python script writing sinusoidal values to both Modbus and MQTT</td></tr><tr><td><code>mqtt-broker</code></td><td><em>(default)</em></td><td>Eclipse Mosquitto broker (authenticated, WebSocket on port 9001)</td></tr><tr><td><code>postgres</code></td><td><em>(default)</em></td><td>PostgreSQL for South-PostgreSQL</td></tr><tr><td><code>ftp-server</code> / <code>sftp-server</code></td><td><code>testing</code></td><td>File-based sources</td></tr><tr><td><code>oibus</code> / <code>nginx</code></td><td><code>oibus</code></td><td>Full OIBus runtime + reverse proxy for end-to-end testing</td></tr></tbody></table>
<p>Bring the stack up with <code>docker compose up -d</code> (some services live behind the <code>testing</code> / <code>oibus</code> Docker
Compose profiles — see the file for details). Then configure OIBus to point at the simulators and observe
behaviour as you ramp item counts, scan-mode frequency, or batch sizes.</p>
<p>Full details on every service, its image, the simulated signals, and configuration options are in the
<a class="" href="/docs/developer/local-test-stack">Local Test Stack</a> page.</p>
<p><strong>What&#x27;s most useful to measure:</strong></p>
<ul>
<li class=""><strong>Throughput under sustained load</strong> — items/sec a South can ingest without queue backpressure; files/sec
a North can deliver without piling up in the error folder.</li>
<li class=""><strong>Memory growth</strong> — heap and RSS over a multi-hour run, looking for slow leaks in transformer or cache
paths.</li>
<li class=""><strong>Boot time</strong> — startup time after a few million logs / a backlogged cache. Improvements here are
visible to every operator on every restart.</li>
<li class=""><strong>DB hot paths</strong> — the SQLite caches (<code>south-cache.repository</code>, <code>log.repository</code>, the metrics
repositories) all sit on writer threads; a profiler trace pointing at one specific query is gold.</li>
</ul>
<p>When proposing a fix, include a before/after measurement in the PR description (even a rough one — a
<code>process.hrtime.bigint()</code>-wrapped microbenchmark or a screenshot of a running OIBus is better than no
number at all). That makes review faster and gives the team a baseline for regression checks later.</p>
<hr>
<p><strong>Ready to contribute?</strong> We&#x27;re excited to have you! 🎉</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/developer/building"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Building OIBus</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-getting-started" class="table-of-contents__link toc-highlight">🚀 Getting Started</a><ul><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li></ul></li><li><a href="#-setting-up-your-development-environment" class="table-of-contents__link toc-highlight">📥 Setting Up Your Development Environment</a><ul><li><a href="#1-get-the-source-code" class="table-of-contents__link toc-highlight">1. Get the Source Code</a></li><li><a href="#2-install-dependencies" class="table-of-contents__link toc-highlight">2. Install Dependencies</a></li><li><a href="#3-set-up-the-backend" class="table-of-contents__link toc-highlight">3. Set Up the Backend</a></li><li><a href="#4-set-up-the-frontend" class="table-of-contents__link toc-highlight">4. Set Up the Frontend</a></li><li><a href="#5-set-up-documentation" class="table-of-contents__link toc-highlight">5. Set Up Documentation</a></li><li><a href="#6-optional-set-up-the-launcher" class="table-of-contents__link toc-highlight">6. (Optional) Set Up the Launcher</a></li><li><a href="#7-verify-your-setup" class="table-of-contents__link toc-highlight">7. Verify Your Setup</a></li></ul></li><li><a href="#-development-workflow" class="table-of-contents__link toc-highlight">🛠 Development Workflow</a><ul><li><a href="#project-structure" class="table-of-contents__link toc-highlight">Project Structure</a></li><li><a href="#quick-test-setup" class="table-of-contents__link toc-highlight">Quick Test Setup</a></li></ul></li><li><a href="#-development-guidelines" class="table-of-contents__link toc-highlight">🔧 Development Guidelines</a><ul><li><a href="#branch-naming" class="table-of-contents__link toc-highlight">Branch Naming</a></li><li><a href="#commit-messages" class="table-of-contents__link toc-highlight">Commit Messages</a></li><li><a href="#testing-requirements" class="table-of-contents__link toc-highlight">Testing Requirements</a></li></ul></li><li><a href="#-submitting-contributions" class="table-of-contents__link toc-highlight">📤 Submitting Contributions</a><ul><li><a href="#before-you-start" class="table-of-contents__link toc-highlight">Before You Start</a></li><li><a href="#pull-request-process" class="table-of-contents__link toc-highlight">Pull Request Process</a></li></ul></li><li><a href="#-community-guidelines" class="table-of-contents__link toc-highlight">🤝 Community Guidelines</a><ul><li><a href="#how-to-contribute" class="table-of-contents__link toc-highlight">How to Contribute</a></li><li><a href="#code-of-conduct" class="table-of-contents__link toc-highlight">Code of Conduct</a></li></ul></li><li><a href="#-learning-resources" class="table-of-contents__link toc-highlight">📚 Learning Resources</a><ul><li><a href="#technologies-used" class="table-of-contents__link toc-highlight">Technologies Used</a></li><li><a href="#recommended-reading" class="table-of-contents__link toc-highlight">Recommended Reading</a></li></ul></li><li><a href="#-first-contributions" class="table-of-contents__link toc-highlight">🎯 First Contributions</a><ul><li><a href="#documentation-fixes" class="table-of-contents__link toc-highlight">Documentation fixes</a></li><li><a href="#bug-fixes" class="table-of-contents__link toc-highlight">Bug fixes</a></li><li><a href="#improve-an-existing-connector" class="table-of-contents__link toc-highlight">Improve an existing connector</a></li><li><a href="#add-a-new-connector" class="table-of-contents__link toc-highlight">Add a new connector</a></li><li><a href="#benchmark-the-product" class="table-of-contents__link toc-highlight">Benchmark the product</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guide/">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/use-cases/">Use cases</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/developer/">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/">API</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/showcase/oibus-by-optimistik" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/OptimistikSAS/OIBus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/OptimistikSAS/OIBus/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Optimistik. Built with Docusaurus. All trademarks, logos and brand names are the property of their respective owners. All company, product and service names used in this website are for identification purposes only. Use of these names, trademarks and brands does not imply endorsement.</div></div></div></footer></div>
</body>
</html>