<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide/advanced/history-query-timing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Advanced tuning of History Connectors | OIBus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://oibus.optimistik.com/docs/guide/advanced/history-query-timing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="OIBus, OPC UA, Modbus, MQTT, SQL, industrial data collection, IIoT, open source, edge computing, data historian, OIAnalytics, Optimistik"><meta data-rh="true" name="author" content="Optimistik"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="OIBus Documentation"><meta data-rh="true" name="twitter:card" content="summary"><meta data-rh="true" name="twitter:site" content="@optimistik"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Advanced tuning of History Connectors | OIBus"><meta data-rh="true" name="description" content="This page explains in detail how to use the Max read interval, Read delay, Start time offset, End time offset —"><meta data-rh="true" property="og:description" content="This page explains in detail how to use the Max read interval, Read delay, Start time offset, End time offset —"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://oibus.optimistik.com/docs/guide/advanced/history-query-timing"><link data-rh="true" rel="alternate" href="https://oibus.optimistik.com/docs/guide/advanced/history-query-timing" hreflang="en"><link data-rh="true" rel="alternate" href="https://oibus.optimistik.com/docs/guide/advanced/history-query-timing" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://RFGM4OD43Y-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Advanced","item":"https://oibus.optimistik.com/docs/category/advanced"},{"@type":"ListItem","position":2,"name":"Advanced tuning of History Connectors","item":"https://oibus.optimistik.com/docs/guide/advanced/history-query-timing"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="OIBus" href="/opensearch.xml">


<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"OIBus","applicationCategory":"BusinessApplication","operatingSystem":"Windows, Linux, macOS, Docker","offers":{"@type":"Offer","price":"0","priceCurrency":"EUR"},"description":"Open source industrial data collection software. Collect data from OPC UA, Modbus, SQL databases, MQTT and REST APIs. Forward it to OIAnalytics, Amazon S3, Azure Blob Storage, or any HTTP endpoint.","url":"https://oibus.optimistik.com","downloadUrl":"https://github.com/OptimistikSAS/OIBus/releases","author":{"@type":"Organization","name":"Optimistik","url":"https://optimistik.com"},"maintainer":{"@type":"Organization","name":"Optimistik","url":"https://optimistik.com"},"license":"https://ec.europa.eu/info/european-union-public-licence_en","codeRepository":"https://github.com/OptimistikSAS/OIBus","isAccessibleForFree":true,"keywords":"OPC UA, Modbus, MQTT, SQL, industrial data collection, IIoT, open source, edge computing, data historian"}</script>
<link rel="me" href="https://github.com/OptimistikSAS/OIBus"><link rel="stylesheet" href="/assets/css/styles.e9e7628f.css">
<script src="/assets/js/runtime~main.e255fd61.js" defer="defer"></script>
<script src="/assets/js/main.4f6d1d1d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="OIBus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="OIBus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OIBus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/guide/">Documentation</a><a class="navbar__item navbar__link" href="/docs/use-cases/">Use cases</a><a class="navbar__item navbar__link" href="/docs/developer/">Developer</a><a class="navbar__item navbar__link" href="/docs/api/">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/guide/advanced/history-query-timing" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/OptimistikSAS/OIBus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide/"><span class="linkLabel_WmDU">Main Concepts</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/getting-started"><span class="categoryLinkLabel_W154">Getting started</span></a><button aria-label="Expand sidebar category &#x27;Getting started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/engine"><span class="categoryLinkLabel_W154">Engine</span></a><button aria-label="Expand sidebar category &#x27;Engine&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/north-connectors"><span class="categoryLinkLabel_W154">North connectors</span></a><button aria-label="Expand sidebar category &#x27;North connectors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/south-connectors"><span class="categoryLinkLabel_W154">South connectors</span></a><button aria-label="Expand sidebar category &#x27;South connectors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide/history-queries"><span class="linkLabel_WmDU">History Queries</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/advanced"><span class="categoryLinkLabel_W154">Advanced</span></a><button aria-label="Collapse sidebar category &#x27;Advanced&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/guide/advanced/history-query-timing"><span class="linkLabel_WmDU">Advanced tuning of History Connectors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/advanced/oibus-data-rate"><span class="linkLabel_WmDU">Data Rate and Cache Sizing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/advanced/oibus-security"><span class="linkLabel_WmDU">OIBus Security</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/advanced/oibus-sbom"><span class="linkLabel_WmDU">Software Bill of Materials (SBOM)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/advanced/oibus-launcher"><span class="linkLabel_WmDU">OIBus Launcher</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/oibus-agent"><span class="categoryLinkLabel_W154">OIBus Agent</span></a><button aria-label="Expand sidebar category &#x27;OIBus Agent&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/advanced"><span>Advanced</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Advanced tuning of History Connectors</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Advanced tuning of History Connectors</h1></header>
<p>This page explains in detail how to use the <code>Max read interval</code>, <code>Read delay</code>, <code>Start time offset</code>, <code>End time offset</code> —
plus <code>Recovery strategy</code> — fields. These are found only on connectors that access data sources with historical storage:
SQL connectors, OPC UA in HA mode, OPC Classic in HDA mode, OSIsoft PI, OIAnalytics, REST, InfluxDB — see the full list
in <a class="" href="/docs/guide/history-queries#compatible-south-connectors">History Queries</a>. These settings are introduced in
<a class="" href="/docs/guide/south-connectors/common-settings">Common Settings</a>.</p>
<p>This page does not apply to streaming-only connectors (MQTT, Modbus, folder/FTP/SFTP scanners), which only have access
to current data.</p>
<p>The page explains the algorithm used and gives some use cases.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-history-query-strategy">The history query strategy<a href="#the-history-query-strategy" class="hash-link" aria-label="Direct link to The history query strategy" title="Direct link to The history query strategy" translate="no">​</a></h2>
<p>Every time a history-capable item or group runs, OIBus goes through the same four steps in order:</p>
<ol>
<li class=""><strong>Compute the effective window.</strong> Start from the tracked instant and the current time, then apply <code>Start time offset</code>
and <code>End time offset</code> to both ends. If the resulting end isn&#x27;t after the resulting start, the run is skipped entirely
for this tick — nothing is queried and the tracked instant does not move.</li>
<li class=""><strong>Split into sub-intervals.</strong> The effective window is chopped into consecutive slices of at most
<code>Max read interval</code> seconds each (the last slice may be shorter). A <code>Max read interval</code> value of <code>0</code> (or leaving it
empty) disables splitting — the whole window is queried in one call (not recommended).</li>
<li class=""><strong>Query each sub-interval in order</strong>, pausing <code>Read delay</code> milliseconds between one sub-query and the next (never
before the first, never after the last). The <code>Recovery strategy</code> decides whether that order is oldest-first (default)
or newest-first.</li>
<li class=""><strong>Advance the tracked instant.</strong> With <code>From oldest to newest</code>, the tracked instant moves forward after <em>each</em>
sub-interval that returns data more recent than previous results. In case of a crash, data will be queried from the
last tracked instant retrieved. With <code>From newest to oldest</code>, the tracked instant only moves once <em>every</em> sub-interval
has completed. In case of a crash, data will be queried again for the full interval since the tracked instant has not
advanced yet.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Tracked Instant</div><div class="admonitionContent_BuS1"><p>The tracked instant denotes the most recent timestamp retrieved from the last successful query.</p></div></div>
<p>Offsets are applied once, to the two ends of the whole window — never re-applied to each sub-interval produced by step 2.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">tracked instant                                                            now</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">|                                                                            |</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Start time offset                                              End time offset</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">v                                                                            v</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">+----------------------------- effective window -----------------------------+</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">+---sub-interval 1---+---sub-interval 2---+---sub-interval 3---+----last-----+</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                                          ^</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                                Read delay pause here</span><br></div></code></pre></div></div>
<p><code>Start time offset</code> and <code>End time offset</code> each apply to one edge of the effective window — a negative value moves that
edge earlier (in the past), a positive value moves it later (in the future); the diagram doesn&#x27;t assume either direction, since it
depends entirely on the sign you configure. Splitting only happens <em>after</em> both edges are set: <code>sub-interval 1</code>
starts exactly at the effective start above, and the last sub-interval ends exactly at the effective end, no matter how
the offsets moved those edges to get there. The read-delay pause shown above repeats between every consecutive pair of
sub-intervals — not before the first, not after the last.</p>
<p>The rest of this page explains cases when default settings should be changed.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="max-read-interval-bounding-how-much-a-single-query-asks-for">Max read interval: bounding how much a single query asks for<a href="#max-read-interval-bounding-how-much-a-single-query-asks-for" class="hash-link" aria-label="Direct link to Max read interval: bounding how much a single query asks for" title="Direct link to Max read interval: bounding how much a single query asks for" translate="no">​</a></h2>
<p><code>Max read interval</code> exists to protect both the source and OIBus from a single query that&#x27;s simply too big — which
happens whenever the data source holds <strong>many values</strong> for the requested window.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-a-wide-backlog">Example: a wide backlog<a href="#example-a-wide-backlog" class="hash-link" aria-label="Direct link to Example: a wide backlog" title="Direct link to Example: a wide backlog" translate="no">​</a></h3>
<p>Say a connector collects 200 tags at 1 sample/second: 200 rows/second, or roughly 720,000 rows/hour. If this connector
is stopped for maintenance for 24 hours, the very next run&#x27;s window spans the full outage — without splitting, that&#x27;s a
single query asking the source for over 17 million rows in one round trip. Depending on the source, that can mean a
multi-minute query that locks a table, a timeout, an out-of-memory error on either side, or simply a payload too large
for the connector&#x27;s driver to buffer.</p>
<p>Setting <code>Max read interval</code> to, say, <code>3600</code> (1 hour) splits that big query into 24 sequential smaller ~720,000-row
queries. Each one is small enough to complete quickly and predictably, and — combined with the <code>From oldest to newest</code>
recovery strategy — every completed hour is durably checkpointed. A restart during the catch-up only repeats the one
hour that was in flight, not the whole day.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="choosing-the-right-value-for-max-read-interval">Choosing the right value for Max read interval<a href="#choosing-the-right-value-for-max-read-interval" class="hash-link" aria-label="Direct link to Choosing the right value for Max read interval" title="Direct link to Choosing the right value for Max read interval" translate="no">​</a></h3>
<ul>
<li class=""><strong>Base it on what the source (and the network) can comfortably return in one call</strong> — see
<a class="" href="/docs/guide/advanced/oibus-data-rate">Data Rate and Cache Sizing</a> for how to translate a row count into a byte estimate. A source
with strict query timeouts or limited server-side memory wants a smaller interval; a source that handles wide range
scans efficiently (e.g. a time-series database with proper indexing) can use a larger one.</li>
<li class=""><strong>Don&#x27;t shrink it just because the steady-state rate is low.</strong> The setting has to survive the worst case — the longest
realistic backlog (a weekend outage, a network partition) — not just normal operation where the window is naturally
small anyway.</li>
<li class=""><strong><code>0</code> (no splitting) is fine for low-volume sources</strong> where the window is always small in practice, but is risky for
anything that might accumulate a large backlog after downtime, since the next run would become one unbounded query.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>SQL-like connectors must reference both time variables in the query</div><div class="admonitionContent_BuS1"><p>For SQL-based connectors (MSSQL, MySQL/MariaDB, ODBC, OLEDB, Oracle, PostgreSQL, SQLite) and REST, OIBus runs the query,
replacing <code>@StartTime</code> and <code>@EndTime</code> with the computed sub-interval&#x27;s bounds. Both variables are therefore necessary
for <code>Max read interval</code> to have any effect.</p><div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Example of a SQL query with @StartTime and @EndTime</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> sensor_data</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">timestamp</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">@StartTime</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">AND</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">timestamp</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&lt;=</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">@EndTime</span><br></div></code></pre></div></div><p>If <code>@EndTime</code> is missing from the query, every sub-interval still fetches everything from <code>@StartTime</code> onward with no
upper bound (up to the last record) — every sub-query ends up large and returns mostly the same values. If
<code>@StartTime</code> is also missing, every sub-query simply re-reads the same fixed result set.</p><p>Connectors that manage their own historical read internally — OPC UA (HA mode), OPC Classic (HDA mode), and OSIsoft PI —
don&#x27;t have this caveat: OIBus passes the sub-interval&#x27;s start and end directly into the connector&#x27;s own historical-read
call, so <code>Max read interval</code> always bounds the query regardless of how the tags are configured.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="read-delay-pacing-consecutive-sub-queries">Read delay: pacing consecutive sub-queries<a href="#read-delay-pacing-consecutive-sub-queries" class="hash-link" aria-label="Direct link to Read delay: pacing consecutive sub-queries" title="Direct link to Read delay: pacing consecutive sub-queries" translate="no">​</a></h2>
<p><code>Read delay</code> inserts a pause between sub-queries so a large <code>Max read interval</code> split doesn&#x27;t turn into a burst of
back-to-back requests hammering the source — useful for rate-limited APIs (REST, OIAnalytics), production databases that
shouldn&#x27;t be monopolized, or PLC/historian servers that need a moment to service the previous request before the next
one arrives.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-interaction-of-read-delay-with-max-read-interval">The interaction of Read delay with Max read interval<a href="#the-interaction-of-read-delay-with-max-read-interval" class="hash-link" aria-label="Direct link to The interaction of Read delay with Max read interval" title="Direct link to The interaction of Read delay with Max read interval" translate="no">​</a></h3>
<p>The two settings trade off directly. The total delay added to a single run is approximately:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Total delay ≈ (number of sub-intervals − 1) × Read delay</span><br></div></code></pre></div></div>
<p>A 24-hour backlog split into 24 one-hour chunks with a 1-second <code>Read delay</code> adds about 23 seconds of total pause time —
negligible. But the same 24-hour backlog split into 1-minute chunks (1,440 sub-intervals) at the same 1-second delay
adds almost <strong>24 minutes</strong> of pure waiting, on top of the 1,440 round trips themselves. If you shrink <code>Max read interval</code>
to reduce load per query, check what that does to catch-up time on a realistic backlog before assuming a small
<code>Read delay</code> is harmless.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="choosing-the-right-value-for-read-delay">Choosing the right value for Read delay<a href="#choosing-the-right-value-for-read-delay" class="hash-link" aria-label="Direct link to Choosing the right value for Read delay" title="Direct link to Choosing the right value for Read delay" translate="no">​</a></h3>
<table><thead><tr><th>Symptom</th><th>Adjustment</th></tr></thead><tbody><tr><td>Source rejects requests, rate-limits, or degrades under repeated polling</td><td>Increase <code>Read delay</code></td></tr><tr><td>Catching up a large backlog takes far longer than the backlog itself</td><td>Decrease <code>Read delay</code> and/or increase <code>Max read interval</code></td></tr><tr><td>Source has no rate concerns at all (local file-backed DB, etc.)</td><td><code>0</code> is fine</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="startend-time-offset-when-the-source-is-still-processing-the-values">Start/End time offset: when the source is still processing the values<a href="#startend-time-offset-when-the-source-is-still-processing-the-values" class="hash-link" aria-label="Direct link to Start/End time offset: when the source is still processing the values" title="Direct link to Start/End time offset: when the source is still processing the values" translate="no">​</a></h2>
<p>This is the setting that matters most when <strong>several items queried together are not all digested by the data source at
the same moment</strong>. Typical symptoms are:</p>
<ul>
<li class="">Not all values are recovered by each query — the number of tags, and even the values themselves, can change from one
run to the next.</li>
<li class="">Repeating the same query over the same period shows that the first run returned fewer values than a later one.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-this-happens">Why this happens<a href="#why-this-happens" class="hash-link" aria-label="Direct link to Why this happens" title="Direct link to Why this happens" translate="no">​</a></h3>
<p>In many historian-style sources, there is a delay between the instant a value is timestamped and the instant this value
is accessible by a query. A SQL table might commit
inserts in periodic batches; an OPC UA HA server typically buffers newly historized samples locally before flushing them
to its underlying store; a PI or OPC Classic HDA server resolves a multi-tag read internally, one tag at a time. That
last case is the concrete &quot;several items together&quot; scenario: a single batched query for a group of items (containing items A and B) can see tag A&#x27;s
value already flushed into storage and queryable, while tag B&#x27;s value for that very same instant is still sitting in an internal
buffer a few hundred milliseconds behind.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-does-this-impact-oibus">How does this impact OIBus?<a href="#how-does-this-impact-oibus" class="hash-link" aria-label="Direct link to How does this impact OIBus?" title="Direct link to How does this impact OIBus?" translate="no">​</a></h4>
<p>The issue is that OIBus asks for all the tags in the group at the same time. It receives an answer and cannot tell
that some tags are missing — it has no way to know they simply weren&#x27;t available yet. OIBus then sets the tracked
instant to the latest timestamp recovered, so the next query misses any values that were not yet available in the
historian.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="start-time-offset-re-request-a-safety-cushion">Start time offset: re-request a safety cushion<a href="#start-time-offset-re-request-a-safety-cushion" class="hash-link" aria-label="Direct link to Start time offset: re-request a safety cushion" title="Direct link to Start time offset: re-request a safety cushion" translate="no">​</a></h3>
<p>A <strong>negative</strong> <code>Start time offset</code> (e.g. <code>-2000</code> for a 2-second cushion) shifts the start of the window backward, so
OIBus queries again for a slice of time it already covered in the previous run. Any value that had not yet been digested
last time gets a second chance to be caught by OIBus. As a result, values already collected in the previous run are
received again — this only works if what&#x27;s downstream (a North connector, a dashboard, a deduplication step) can
tolerate seeing the same value twice.</p>
<p>The negative <code>Start time offset</code> should be a bit larger than the source&#x27;s known or observed commit/flush lag. If you
don&#x27;t know that lag, start conservative (e.g. <code>-5000</code>) and reduce the overlap once you&#x27;ve confirmed no gaps appear at
the boundary.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="end-time-offset-dont-touch-the-fuzzy-region-at-all">End time offset: don&#x27;t touch the fuzzy region at all<a href="#end-time-offset-dont-touch-the-fuzzy-region-at-all" class="hash-link" aria-label="Direct link to End time offset: don&#x27;t touch the fuzzy region at all" title="Direct link to End time offset: don&#x27;t touch the fuzzy region at all" translate="no">​</a></h3>
<p>A <strong>negative</strong> <code>End time offset</code> takes the opposite approach: instead of re-querying a cushion next time, it pulls the
end of <em>this</em> window back so the not-yet-reliable trailing edge is never queried in the first place. This suits
eventually-consistent sources where re-querying isn&#x27;t safe or convenient — for example, an API backed by a materialized
view that only refreshes every few seconds, where asking for data &quot;as of right now&quot;
can return a partial or soon-to-change result.</p>
<p>The trade-off versus <code>Start time offset</code> is really about reactivity, not about missing data — neither approach actually
loses values. <code>Start time offset</code> duplicates values it already queried, but in exchange a late value gets picked up as
soon as possible, on the very next run after it becomes available, since that run re-asks for the same trailing slice.
<code>End time offset</code> never duplicates a value, but it delays every value in the shrunk trailing region by at least one run:
since the tracked instant only ever advances up to the shrunk end, that region simply becomes part of the <em>next</em> run&#x27;s
window instead of being queried now.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-a-2-second-commit-lag-visualized">Example: a 2-second commit lag, visualized<a href="#example-a-2-second-commit-lag-visualized" class="hash-link" aria-label="Direct link to Example: a 2-second commit lag, visualized" title="Direct link to Example: a 2-second commit lag, visualized" translate="no">​</a></h3>
<p>A source commits values 2 seconds after their timestamp, and a scan mode polls it every 5 seconds — an
exaggerated ratio, purely to make the pattern visible. Every run&#x27;s window ends 2 seconds into data the source hasn&#x27;t
committed yet: that trailing slice (marked <code>███</code> below) is the &quot;risky zone.&quot; What differs between the three approaches
is how each one treats it.</p>
<p><strong>Legend</strong></p>
<ul>
<li class=""><code>███</code> = requested by the window but not yet committed by the source, so the query silently returns nothing for it.</li>
<li class=""><code>▒▒▒</code> = a slice that was <code>███</code> last run, re-requested now that the source has caught up.</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">No offset — the risky zone is dropped, every single run</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  run @:15   [:10 ─────────── :13 ███ :15)        tracked instant → :15</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  run @:20   [:15 ─────────── :18 ███ :20)        tracked instant → :20   (:13-:14 never revisited — LOST)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  run @:25   [:20 ─────────── :23 ███ :25)        tracked instant → :25   (:18-:19 never revisited — LOST)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Start time offset = -2s — the risky zone is re-asked and recovered, but duplicated</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  run @:15   [:08 ▒▒▒ :10 ─────────── :13 ███ :15)   tracked instant → :15</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  run @:20   [:13 ▒▒▒ :15 ─────────── :18 ███ :20)   :13-:14 now committed → RECOVERED (re-read, duplicate)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  run @:25   [:18 ▒▒▒ :20 ─────────── :23 ███ :25)   :18-:19 RECOVERED the same way — repeats every run</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">End time offset = -2s — the risky zone is never queried, just deferred</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  run @:15   [:10 ─────────── :13)                   tracked instant → :13   (window never reaches :13-:14)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  run @:20               [:13 ─────────── :18)       :13-:14 collected here — one run later, never duplicated</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  run @:25                           [:18 ─────────── :23)   :18-:19 collected here — same one-run delay, repeats</span><br></div></code></pre></div></div>
<p>With no offset, every run permanently loses its own trailing 2 seconds. <code>Start time offset</code> queries 7 seconds&#x27; worth
of values every 5 seconds — with duplicates — but gets the best reactivity. <code>End time offset</code> never duplicates
anything, but all values in the last 2 seconds from &quot;now&quot; always arrive one full run late.</p>
<p>The same principle applies to a batched group query, just along a different axis. Instead of one source lagging behind
a fixed amount of time, picture items A and B read together at every tick (<code>:15</code>, <code>:20</code>, <code>:25</code>, ...): item A&#x27;s value for
<code>:15</code> may already be stored by the time the group is queried, while item B&#x27;s value for that very same <code>:15</code> sample is
written a moment later — so the risky zone is the tick boundary itself, for whichever item hasn&#x27;t caught up yet,
rather than a fixed trailing slice of time.</p>
<p>The same three outcomes still hold: with no offset, item B&#x27;s <code>:15</code>
sample is silently dropped for good the moment the tracked instant advances past it; a negative <code>Start time offset</code>
re-asks the <code>:15</code> boundary on the next tick and recovers item B&#x27;s value (at the cost of a harmless duplicate read of
item A&#x27;s, which was already there); a negative <code>End time offset</code> simply never asks for a tick until the run after, by
which point every item in the group is expected to have caught up.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="choosing-the-right-solution">Choosing the right solution<a href="#choosing-the-right-solution" class="hash-link" aria-label="Direct link to Choosing the right solution" title="Direct link to Choosing the right solution" translate="no">​</a></h3>
<table><thead><tr><th>Situation</th><th>Use</th></tr></thead><tbody><tr><td>Source occasionally commits a value slightly late; duplicate reads are harmless</td><td>Negative <code>Start time offset</code></td></tr><tr><td>Source&#x27;s most recent data is unreliable/partial until it settles; re-querying is undesirable</td><td>Negative <code>End time offset</code></td></tr><tr><td>A batched multi-item query (OPC UA HA, PI, HDA) where items don&#x27;t all flush at once</td><td>Negative <code>End time offset</code> on the group</td></tr><tr><td>OIBus&#x27;s clock runs behind the data source&#x27;s clock</td><td>Positive <code>End time offset</code></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Positive <code>End time offset</code></div><div class="admonitionContent_BuS1"><p>A positive <code>End time offset</code> is mainly useful for <strong>clock alignment</strong>: if OIBus&#x27;s own clock runs behind the data
source&#x27;s by a roughly known amount, the source can already have data timestamped later than what OIBus considers &quot;now&quot;.
Pushing the query&#x27;s upper bound forward by that same drift lets OIBus retrieve up to the source&#x27;s actual current time
instead of stopping short at its own, lagging clock.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recovery-strategy-order-and-durability-during-catch-up">Recovery strategy: order and durability during catch-up<a href="#recovery-strategy-order-and-durability-during-catch-up" class="hash-link" aria-label="Direct link to Recovery strategy: order and durability during catch-up" title="Direct link to Recovery strategy: order and durability during catch-up" translate="no">​</a></h2>
<p><code>Recovery strategy</code> matters when there is more than one sub-interval to work through — i.e., whenever a
backlog (first run, downtime, a widened <code>Start time offset</code>) produces several slices of time.</p>
<ul>
<li class=""><strong><code>From oldest to newest</code> (default)</strong> processes the backlog chronologically and checkpoints the tracked instant after
each slice of time. A crash or restart mid-catch-up only re-queries the one slice that was in flight. Dashboards stay behind
reality until the whole backlog is cleared.</li>
<li class=""><strong><code>From newest to oldest</code></strong> queries the most recent slice of time first, so current values become available immediately, then
backfills older slices afterward. The tracked instant only advances once the <em>entire</em>
backlog for that run has completed — a mid-run restart re-queries the whole backlog rather than resuming partway,
trading crash-safety for faster visibility of &quot;now.&quot;</li>
</ul>
<p>Pick <code>From newest to oldest</code> when a dashboard or downstream consumer needs current values as soon as possible even while a long
backfill is still catching up on history. Keep <code>From oldest to newest</code> (the default) when incremental, crash-safe progress matters more
than how quickly &quot;now&quot; appears — which is the right choice for most unattended setups.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="putting-it-together-a-real-life-example">Putting it together: a real-life example<a href="#putting-it-together-a-real-life-example" class="hash-link" aria-label="Direct link to Putting it together: a real-life example" title="Direct link to Putting it together: a real-life example" translate="no">​</a></h2>
<p>A South MSSQL connector polls 200 tags from a historian table. The database batches inserts and typically commits within
1.5 seconds of the sample timestamp. The team wants dashboards to show current values quickly even after a maintenance
window, but also wants crash-safe progress if a backfill is interrupted.</p>
<table><thead><tr><th>Setting</th><th>Value</th><th>Reasoning</th></tr></thead><tbody><tr><td><strong>Max read interval</strong></td><td><code>900</code></td><td>15-minute chunks keep each query&#x27;s row count (~180,000 rows at this rate) comfortably within the source&#x27;s response time budget.</td></tr><tr><td><strong>Read delay</strong></td><td><code>500</code></td><td>Enough pacing to avoid competing with production traffic on the same database, without meaningfully slowing a multi-hour catch-up.</td></tr><tr><td><strong>Start time offset</strong></td><td><code>-2000</code></td><td>A 2-second cushion, comfortably above the observed 1.5-second commit lag.</td></tr><tr><td><strong>Recovery strategy</strong></td><td><code>From oldest to newest</code></td><td>Crash-safety was prioritized over immediate visibility of &quot;now&quot; for this connector.</td></tr></tbody></table>
<p>If the same team instead needed the live dashboard to reflect current values immediately during a long weekend-outage
catch-up — accepting that a mid-catch-up restart would re-run the whole backlog — they&#x27;d switch
<code>Recovery strategy</code> to <code>From newest to oldest</code> and leave the other three values as is.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-pitfalls">Common pitfalls<a href="#common-pitfalls" class="hash-link" aria-label="Direct link to Common pitfalls" title="Direct link to Common pitfalls" translate="no">​</a></h2>
<ul>
<li class=""><strong><code>Max read interval</code> too large for the source.</strong> The first run after any long stop becomes an oversized
query — the same problem the setting exists to prevent.</li>
<li class=""><strong><code>Max read interval</code> too small for the backlog you actually see.</strong> Turns a data-volume problem into an interval-count
problem: thousands of tiny sub-queries, each paying the full <code>Read delay</code> pause. Check the overhead formula above
against your worst-case backlog, not just the steady state.</li>
<li class=""><strong>Forgetting offsets apply once to the whole window, not per sub-interval.</strong> Splitting by <code>Max read interval</code>
happens <em>after</em> offsets are applied to the effective start/end — a sub-interval boundary in the middle of a split
window is never independently offset.</li>
<li class=""><strong>An <code>End time offset</code> whose magnitude is consistently larger than how often the scan mode fires.</strong> This only bites
when the tracked instant sits close to &quot;now&quot; — right after the item or group starts, or right after its tracked
instant is reset to a recent value. The effective end of a run is <code>now + End time offset</code> (a negative offset pulls
it back), while &quot;now&quot; only moves forward by one scan-mode tick between runs; until enough real time has passed to
clear the offset, that effective end keeps landing at or before the still-recent tracked instant, so the run is
skipped outright — visible as a run that logs a skipped query with no data collected. No data is lost: a skipped
run never advances the tracked instant, so once <code>now</code> has moved past it by more than the offset&#x27;s magnitude, the
next run&#x27;s window is valid again and collection resumes normally.</li>
<li class=""><strong>Changing these settings on a connector with an established tracked instant.</strong> The very next run applies the new
values starting from the current tracked instant; a large jump in <code>Max read interval</code> or either offset can produce a
small gap or a duplicate at that boundary. See
<a class="" href="/docs/guide/south-connectors/common-settings#max-instant-tracking">Common Settings — Max Instant Tracking</a> for the full
picture of how the tracked instant behaves across configuration changes.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-reference">Quick reference<a href="#quick-reference" class="hash-link" aria-label="Direct link to Quick reference" title="Direct link to Quick reference" translate="no">​</a></h2>
<table><thead><tr><th>Goal / symptom</th><th>Adjust</th></tr></thead><tbody><tr><td>Source times out or runs out of memory on wide queries</td><td>Lower <code>Max read interval</code></td></tr><tr><td>Catching up a large backlog is dominated by pauses, not the queries themselves</td><td>Raise <code>Max read interval</code> and/or lower <code>Read delay</code></td></tr><tr><td>Source rate-limits, degrades, or errors under repeated polling</td><td>Raise <code>Read delay</code></td></tr><tr><td>Need late-arriving values as soon as they exist, duplicates are acceptable</td><td>Negative <code>Start time offset</code></td></tr><tr><td>Must avoid duplicate reads, can wait until the next run for already-available values</td><td>Negative <code>End time offset</code></td></tr><tr><td>Dashboards must show current values fast during a long backfill</td><td><code>Recovery strategy</code> → <code>newest</code></td></tr><tr><td>Backfill must be crash-safe with minimal repeated work</td><td><code>Recovery strategy</code> → <code>oldest</code> (default)</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/advanced"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Advanced</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guide/advanced/oibus-data-rate"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Data Rate and Cache Sizing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-history-query-strategy" class="table-of-contents__link toc-highlight">The history query strategy</a></li><li><a href="#max-read-interval-bounding-how-much-a-single-query-asks-for" class="table-of-contents__link toc-highlight">Max read interval: bounding how much a single query asks for</a><ul><li><a href="#example-a-wide-backlog" class="table-of-contents__link toc-highlight">Example: a wide backlog</a></li><li><a href="#choosing-the-right-value-for-max-read-interval" class="table-of-contents__link toc-highlight">Choosing the right value for Max read interval</a></li></ul></li><li><a href="#read-delay-pacing-consecutive-sub-queries" class="table-of-contents__link toc-highlight">Read delay: pacing consecutive sub-queries</a><ul><li><a href="#the-interaction-of-read-delay-with-max-read-interval" class="table-of-contents__link toc-highlight">The interaction of Read delay with Max read interval</a></li><li><a href="#choosing-the-right-value-for-read-delay" class="table-of-contents__link toc-highlight">Choosing the right value for Read delay</a></li></ul></li><li><a href="#startend-time-offset-when-the-source-is-still-processing-the-values" class="table-of-contents__link toc-highlight">Start/End time offset: when the source is still processing the values</a><ul><li><a href="#why-this-happens" class="table-of-contents__link toc-highlight">Why this happens</a></li><li><a href="#start-time-offset-re-request-a-safety-cushion" class="table-of-contents__link toc-highlight">Start time offset: re-request a safety cushion</a></li><li><a href="#end-time-offset-dont-touch-the-fuzzy-region-at-all" class="table-of-contents__link toc-highlight">End time offset: don&#39;t touch the fuzzy region at all</a></li><li><a href="#example-a-2-second-commit-lag-visualized" class="table-of-contents__link toc-highlight">Example: a 2-second commit lag, visualized</a></li><li><a href="#choosing-the-right-solution" class="table-of-contents__link toc-highlight">Choosing the right solution</a></li></ul></li><li><a href="#recovery-strategy-order-and-durability-during-catch-up" class="table-of-contents__link toc-highlight">Recovery strategy: order and durability during catch-up</a></li><li><a href="#putting-it-together-a-real-life-example" class="table-of-contents__link toc-highlight">Putting it together: a real-life example</a></li><li><a href="#common-pitfalls" class="table-of-contents__link toc-highlight">Common pitfalls</a></li><li><a href="#quick-reference" class="table-of-contents__link toc-highlight">Quick reference</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guide/">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/use-cases/">Use cases</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/developer/">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/">API</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/showcase/oibus-by-optimistik" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/OptimistikSAS/OIBus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/OptimistikSAS/OIBus/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Optimistik. Built with Docusaurus. All trademarks, logos and brand names are the property of their respective owners. All company, product and service names used in this website are for identification purposes only. Use of these names, trademarks and brands does not imply endorsement.</div></div></div></footer></div>
</body>
</html>