listener 1883

allow_anonymous false
password_file /mosquitto/config/password.txt

persistence true
persistence_location /mosquitto/data/

# Retention settings (in seconds)
# Messages older than this will be discarded
persistent_client_expiration 1w  # 1 week (can use d/h/m/s)
autosave_interval 300            # Auto-save every 5 minutes

# Maximum number of queued messages for a client when it is offline
max_queued_messages 1000

log_dest file /mosquitto/log/mosquitto.log
log_type all