<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide/installation/oianalytics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">OIAnalytics Registration | OIBus - Data collection solution</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://oibus.optimistik.com/docs/guide/installation/oianalytics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="OIAnalytics Registration | OIBus - Data collection solution"><meta data-rh="true" name="description" content="While OIBus can be used completely in standalone mode, registering your OIBus instance with OIAnalytics provides powerful remote management capabilities, centralized logging, and configuration synchronization. This registration is optional but recommended for organizations managing multiple OIBus instances or requiring centralized monitoring and control."><meta data-rh="true" property="og:description" content="While OIBus can be used completely in standalone mode, registering your OIBus instance with OIAnalytics provides powerful remote management capabilities, centralized logging, and configuration synchronization. This registration is optional but recommended for organizations managing multiple OIBus instances or requiring centralized monitoring and control."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://oibus.optimistik.com/docs/guide/installation/oianalytics"><link data-rh="true" rel="alternate" href="https://oibus.optimistik.com/docs/guide/installation/oianalytics" hreflang="en"><link data-rh="true" rel="alternate" href="https://oibus.optimistik.com/docs/guide/installation/oianalytics" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://RFGM4OD43Y-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Getting started","item":"https://oibus.optimistik.com/docs/category/getting-started"},{"@type":"ListItem","position":2,"name":"OIAnalytics Registration","item":"https://oibus.optimistik.com/docs/guide/installation/oianalytics"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="OIBus - Data collection solution" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.d6358aab.css">
<script src="/assets/js/runtime~main.babfb1f7.js" defer="defer"></script>
<script src="/assets/js/main.07096be8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="OIBus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="OIBus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OIBus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/guide/">Documentation</a><a class="navbar__item navbar__link" href="/docs/use-cases/">Use cases</a><a class="navbar__item navbar__link" href="/docs/developer/">Developer</a><a class="navbar__item navbar__link" href="/docs/api/">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/guide/installation/oianalytics" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/OptimistikSAS/OIBus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide/"><span title="Main Concepts" class="linkLabel_WmDU">Main Concepts</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/getting-started"><span title="Getting started" class="categoryLinkLabel_W154">Getting started</span></a><button aria-label="Collapse sidebar category &#x27;Getting started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/installation/"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/installation/first-access"><span title="First Access" class="linkLabel_WmDU">First Access</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/guide/installation/oianalytics"><span title="OIAnalytics Registration" class="linkLabel_WmDU">OIAnalytics Registration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/installation/disk-image"><span title="Automated OIBus Installation" class="linkLabel_WmDU">Automated OIBus Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/installation/migrate"><span title="Migrate to v3" class="linkLabel_WmDU">Migrate to v3</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/engine"><span title="Engine" class="categoryLinkLabel_W154">Engine</span></a><button aria-label="Expand sidebar category &#x27;Engine&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/north-connectors"><span title="North connectors" class="categoryLinkLabel_W154">North connectors</span></a><button aria-label="Expand sidebar category &#x27;North connectors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/south-connectors"><span title="South connectors" class="categoryLinkLabel_W154">South connectors</span></a><button aria-label="Expand sidebar category &#x27;South connectors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide/history-queries"><span title="History Queries" class="linkLabel_WmDU">History Queries</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/advanced"><span title="Advanced" class="categoryLinkLabel_W154">Advanced</span></a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/oibus-agent"><span title="OIBus Agent" class="categoryLinkLabel_W154">OIBus Agent</span></a><button aria-label="Expand sidebar category &#x27;OIBus Agent&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/getting-started"><span>Getting started</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">OIAnalytics Registration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>OIAnalytics Registration</h1></header>
<p>While OIBus can be used completely in standalone mode, registering your OIBus instance with OIAnalytics provides powerful remote management capabilities, centralized logging, and configuration synchronization. This registration is optional but recommended for organizations managing multiple OIBus instances or requiring centralized monitoring and control.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="registration-process">Registration Process<a href="#registration-process" class="hash-link" aria-label="Direct link to Registration Process" title="Direct link to Registration Process" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-by-step-guide">Step-by-Step Guide<a href="#step-by-step-guide" class="hash-link" aria-label="Direct link to Step-by-Step Guide" title="Direct link to Step-by-Step Guide" translate="no">​</a></h3>
<div style="text-align:center"><p><img decoding="async" loading="lazy" alt="OIAnalytics registration process" src="/assets/images/oianalytics-registration-32d59634702e1590f0543cd783c85412.svg" width="804" height="617" class="img_ev3q"></p></div>
<p><strong>Initiate Registration</strong> (1 and 2)</p>
<ul>
<li class="">Navigate to the OIBus Engine page</li>
<li class="">Click the <strong>OIAnalytics</strong> button</li>
<li class="">Complete the registration form and click <strong>Register</strong></li>
</ul>
<p><strong>Validation in OIAnalytics</strong> (3)</p>
<ul>
<li class="">Access your OIAnalytics application</li>
<li class="">Go to the OIBus section in configuration</li>
<li class="">Locate your pending registration</li>
<li class="">Enter the 6-character code (available on the OIBus registration screen or sent to the email address configured in OIAnalytics)</li>
<li class="">Grant required permissions (API access is mandatory)</li>
</ul>
<p><strong>Completion</strong> (4 and 5)</p>
<ul>
<li class="">OIBus verifies registration status with OIAnalytics</li>
<li class="">Upon success, OIBus sends its full configuration to OIAnalytics</li>
<li class="">Log transmission begins (if enabled in <a class="" href="/docs/guide/engine/engine-settings#logging-parameters">Engine Settings</a>)</li>
</ul>
<p><strong>Ongoing Synchronization</strong> (6 and 7)</p>
<ul>
<li class="">OIBus periodically checks for new commands from OIAnalytics</li>
<li class="">Executes permitted commands and sends acknowledgments</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="registration-settings">Registration Settings<a href="#registration-settings" class="hash-link" aria-label="Direct link to Registration Settings" title="Direct link to Registration Settings" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-configuration">Network Configuration<a href="#network-configuration" class="hash-link" aria-label="Direct link to Network Configuration" title="Direct link to Network Configuration" translate="no">​</a></h3>
<table><thead><tr><th>Parameter</th><th>Description</th><th>Details</th></tr></thead><tbody><tr><td><strong>Host</strong></td><td>OIAnalytics instance address</td><td>Use full URL (e.g., <code>https://instance_name.oianalytics.com</code>)</td></tr><tr><td><strong>Accept unauthorized certificates</strong></td><td>Bypass HTTPS certificate verification</td><td>Only enable behind trusted proxies</td></tr><tr><td><strong>Use proxy</strong></td><td>Route requests through proxy</td><td></td></tr><tr><td><strong>Proxy URL</strong></td><td>Proxy server address</td><td>Format: <code>http://proxy.example.com:8080</code></td></tr><tr><td><strong>Proxy credentials</strong></td><td>Authentication for proxy</td><td>Stored securely if required</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="timing-configuration">Timing Configuration<a href="#timing-configuration" class="hash-link" aria-label="Direct link to Timing Configuration" title="Direct link to Timing Configuration" translate="no">​</a></h3>
<table><thead><tr><th>Interval</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>Command retrieval</td><td>60 seconds</td><td>Frequency of checking for new commands</td></tr><tr><td>Command retry</td><td>5 seconds</td><td>Delay before retrying failed command requests</td></tr><tr><td>Message retry</td><td>5 seconds</td><td>Delay before retrying failed message delivery</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="oianalytics-integration-in-north-connectors">OIAnalytics Integration in North Connectors<a href="#oianalytics-integration-in-north-connectors" class="hash-link" aria-label="Direct link to OIAnalytics Integration in North Connectors" title="Direct link to OIAnalytics Integration in North Connectors" translate="no">​</a></h2>
<p><a class="" href="/docs/guide/north-connectors/oianalytics">North OIAnalytics</a> connectors and history queries can leverage your existing OIAnalytics registration to streamline data transmission:</p>
<ol>
<li class="">Go to your North OIAnalytics connector or history query configuration</li>
<li class="">Enable the <strong>&quot;Use OIAnalytics registration&quot;</strong> option</li>
<li class="">Save your configuration</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Benefits of Using Registration</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Automatic Authentication</strong>: Uses your existing registered credentials</li>
<li class=""><strong>Consistent Routing</strong>: Ensures all data follows the same secure path</li>
<li class=""><strong>Reduced Configuration</strong>: No need to maintain separate connection parameters</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="oianalytics-logs">OIAnalytics Logs<a href="#oianalytics-logs" class="hash-link" aria-label="Direct link to OIAnalytics Logs" title="Direct link to OIAnalytics Logs" translate="no">​</a></h2>
<p>When enabled in <a class="" href="/docs/guide/engine/engine-settings#logging-parameters">Engine Settings</a>:</p>
<ul>
<li class="">All OIBus logs are forwarded to OIAnalytics</li>
<li class="">Accessible via OIAnalytics OIBus log page</li>
<li class="">Retention follows OIAnalytics policies</li>
<li class="">Searchable and filterable in OIAnalytics interface</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-architecture">Command Architecture<a href="#command-architecture" class="hash-link" aria-label="Direct link to Command Architecture" title="Direct link to Command Architecture" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="secure-communication-flow">Secure Communication Flow<a href="#secure-communication-flow" class="hash-link" aria-label="Direct link to Secure Communication Flow" title="Direct link to Secure Communication Flow" translate="no">​</a></h3>
<p>OIBus follows a <strong>pull-based architecture</strong> for command execution:</p>
<ul>
<li class="">OIBus <strong>actively polls</strong> OIAnalytics for new commands at regular intervals</li>
<li class="">The polling frequency is configurable in the <a href="#timing-configuration" class="">timing settings</a></li>
<li class=""><strong>No inbound connections</strong> are required to your OIBus instance</li>
<li class="">All communications are initiated by OIBus and use standard HTTPS (port 443)</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Firewall Requirements</div><div class="admonitionContent_BuS1"><p>For proper operation, your firewall only needs to allow:</p><ul>
<li class=""><strong>Outbound HTTPS connections</strong> (TCP port 443)</li>
<li class="">To your OIAnalytics instance domain</li>
</ul><p>While TCP is bidirectional at the protocol level, the application-level communication follows a strict one-way initiation pattern where OIBus always starts the connection. The response body contains any pending commands in JSON format.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-reference">Command Reference<a href="#command-reference" class="hash-link" aria-label="Direct link to Command Reference" title="Direct link to Command Reference" translate="no">​</a></h3>
<p>OIBus supports these remote commands from OIAnalytics:</p>
<table><thead><tr><th>Command</th><th>Description</th><th>Details</th></tr></thead><tbody><tr><td><strong>Upgrade version</strong></td><td>Update OIBus to specified version</td><td></td></tr><tr><td><strong>Restart</strong></td><td>Gracefully restart OIBus service</td><td></td></tr><tr><td><strong>Update engine settings</strong></td><td>Apply new engine configuration</td><td>Logging parameters, proxy...</td></tr><tr><td><strong>Regenerate cipher keys</strong></td><td>Create new encryption key pair</td><td>Used to securely retrieve secrets friels from OIAnalytics</td></tr><tr><td><strong>Scan mode management</strong></td><td>Create/update/delete scan modes</td><td></td></tr><tr><td><strong>North connector</strong></td><td>Create/update/delete/test</td><td>Manage North connectors</td></tr><tr><td><strong>South connector</strong></td><td>Create/update/delete/test</td><td>Manage South connectors and items</td></tr><tr><td><strong>History query</strong></td><td>Create/update/delete/test</td><td>Manage History queries and items</td></tr><tr><td><strong>Setpoint</strong></td><td>Retrieve setpoints from OIAnalytics</td><td>Dispatch setpoints to North connectors</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-execution-flow">Command Execution Flow<a href="#command-execution-flow" class="hash-link" aria-label="Direct link to Command Execution Flow" title="Direct link to Command Execution Flow" translate="no">​</a></h3>
<ol>
<li class="">OIBus retrieves commands from OIAnalytics</li>
<li class="">Validates command permissions</li>
<li class="">Executes approved commands</li>
<li class="">Sends acknowledgment to OIAnalytics</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-upgrade-process">Version Upgrade Process<a href="#version-upgrade-process" class="hash-link" aria-label="Direct link to Version Upgrade Process" title="Direct link to Version Upgrade Process" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Process Architecture Reminder</div><div class="admonitionContent_BuS1"><p>The OIBus service runs the <code>oibus-launcher</code> binary which:</p><ol>
<li class="">Manages the main <code>oibus</code> process as a child process</li>
<li class="">Continuously monitors the <code>oibus</code> process state</li>
<li class="">When <code>oibus</code> stops (either normally or unexpectedly):</li>
</ol><ul>
<li class="">Checks the update folder for new binaries</li>
<li class="">If new binaries are present: performs backup and binary replacement</li>
<li class="">If no new binaries are found: restarts the existing <code>oibus</code> binary</li>
</ul><ol start="4">
<li class="">Automatically handles all upgrade and recovery operations</li>
</ol></div></div>
<p>The OIBus upgrade follows a secure, multi-step process designed to maintain data integrity and minimize downtime:</p>
<ol>
<li class=""><strong>Command Retrieval</strong></li>
</ol>
<p>OIBus retrieves an upgrade command from OIAnalytics specifying the target version.</p>
<ol start="2">
<li class=""><strong>Upgrade Execution</strong></li>
</ol>
<p>OIBus automatically performs these steps:</p>
<ul>
<li class="">Downloads the specified version from GitHub releases through OIAnalytics (eliminating the need for direct GitHub access from the OIBus machine)</li>
<li class="">Extracts the package contents to a temporary update folder</li>
<li class="">Creates a complete backup of the current data folder</li>
<li class="">Gracefully terminates the current OIBus process</li>
</ul>
<ol start="3">
<li class=""><strong>Launcher Operations</strong></li>
</ol>
<p>The OIBus launcher then:</p>
<ul>
<li class="">Detects the new version in the update folder</li>
<li class="">Replaces the existing binaries with the new version</li>
<li class="">Restarts OIBus with the upgraded version</li>
</ul>
<ol start="4">
<li class=""><strong>Automatic Rollback</strong></li>
</ol>
<p>Should any step fail during the upgrade:</p>
<ul>
<li class="">The launcher automatically restores the previous version</li>
<li class="">Reverts to the backed-up data folder</li>
<li class="">Restarts OIBus using the original configuration</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Data Folder Size Impact</div><div class="admonitionContent_BuS1"><p>The upgrade process creates a complete backup of your data folder, requiring <strong>at least twice your data folder size in free disk space</strong>.</p><p>For large data folders:</p><ul>
<li class="">The backup process may require <strong>significant time</strong> to complete</li>
<li class="">The process may fail if <strong>insufficient disk space</strong> is available</li>
</ul><p><strong>Recommendations:</strong></p><ul>
<li class="">Verify available disk space before initiating upgrades</li>
<li class="">Schedule upgrades during periods of low system activity</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-architecture">Security Architecture<a href="#security-architecture" class="hash-link" aria-label="Direct link to Security Architecture" title="Direct link to Security Architecture" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="secret-management">Secret Management<a href="#secret-management" class="hash-link" aria-label="Direct link to Secret Management" title="Direct link to Secret Management" translate="no">​</a></h3>
<p>OIBus implements a <strong>zero-trust security model</strong> for sensitive credentials:</p>
<p><strong>Core Principles:</strong></p>
<ul>
<li class=""><strong>No Secret Storage</strong>: OIAnalytics never stores plaintext or encrypted secrets</li>
<li class=""><strong>Local Encryption</strong>: All secrets remain encrypted on the OIBus instance</li>
<li class=""><strong>Asymmetric Protection</strong>: Uses RSA public-key cryptography for secure transmission</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="encryption-workflow">Encryption Workflow<a href="#encryption-workflow" class="hash-link" aria-label="Direct link to Encryption Workflow" title="Direct link to Encryption Workflow" translate="no">​</a></h3>
<ol>
<li class=""><strong>Configuration Synchronization</strong></li>
</ol>
<p>When OIBus sends configuration to OIAnalytics:</p>
<ul>
<li class="">All secrets (passwords, tokens, API keys) are <strong>automatically filtered out</strong></li>
<li class="">Only non-sensitive configuration data is transmitted</li>
<li class="">Secrets remain <strong>locally encrypted</strong> on the OIBus instance</li>
</ul>
<ol start="2">
<li class=""><strong>Secure Secret Entry</strong></li>
</ol>
<p>When entering new secrets through OIAnalytics:</p>
<ul>
<li class="">The secret is <strong>immediately encrypted</strong> using OIBus&#x27;s public key (RSA-OAEP)</li>
<li class="">Encrypted data is transmitted to OIBus</li>
<li class="">OIAnalytics <strong>never sees</strong> the plaintext secret</li>
</ul>
<ol start="3">
<li class=""><strong>Local Storage Protection</strong></li>
</ol>
<p>On the OIBus instance:</p>
<ul>
<li class="">Secrets are <strong>double-encrypted</strong> before storage</li>
<li class="">First with the public key during transit</li>
<li class="">Then with local encryption before persistent storage</li>
<li class="">Private key <strong>never leaves</strong> the OIBus instance</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Cryptographic Details</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Algorithm</strong>: RSA-OAEP (Optimal Asymmetric Encryption Padding)</li>
<li class=""><strong>Key Pair</strong>: Unique per OIBus instance, generated during registration</li>
</ul><p>Once on OIBus, secrets are <a class="" href="/docs/guide/advanced/oibus-security">stored securely</a>.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate="no">​</a></h3>
<table><thead><tr><th>Issue</th><th>Solution</th></tr></thead><tbody><tr><td>Registration fails</td><td>Verify network connectivity to OIAnalytics</td></tr><tr><td>Commands not executing</td><td>Check command permissions in OIAnalytics</td></tr><tr><td>Upgrade failures</td><td>Ensure sufficient disk space and write permissions</td></tr><tr><td>Connection errors</td><td>Verify proxy settings and firewall rules</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="verification-steps">Verification Steps<a href="#verification-steps" class="hash-link" aria-label="Direct link to Verification Steps" title="Direct link to Verification Steps" translate="no">​</a></h3>
<ol>
<li class="">Check OIBus logs for errors</li>
<li class="">Verify network connectivity to OIAnalytics host</li>
<li class="">Confirm registration status in OIAnalytics interface</li>
<li class="">Review command permissions</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/guide/installation/first-access"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">First Access</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guide/installation/disk-image"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Automated OIBus Installation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#registration-process" class="table-of-contents__link toc-highlight">Registration Process</a><ul><li><a href="#step-by-step-guide" class="table-of-contents__link toc-highlight">Step-by-Step Guide</a></li></ul></li><li><a href="#registration-settings" class="table-of-contents__link toc-highlight">Registration Settings</a><ul><li><a href="#network-configuration" class="table-of-contents__link toc-highlight">Network Configuration</a></li><li><a href="#timing-configuration" class="table-of-contents__link toc-highlight">Timing Configuration</a></li></ul></li><li><a href="#oianalytics-integration-in-north-connectors" class="table-of-contents__link toc-highlight">OIAnalytics Integration in North Connectors</a></li><li><a href="#oianalytics-logs" class="table-of-contents__link toc-highlight">OIAnalytics Logs</a></li><li><a href="#command-architecture" class="table-of-contents__link toc-highlight">Command Architecture</a><ul><li><a href="#secure-communication-flow" class="table-of-contents__link toc-highlight">Secure Communication Flow</a></li><li><a href="#command-reference" class="table-of-contents__link toc-highlight">Command Reference</a></li><li><a href="#command-execution-flow" class="table-of-contents__link toc-highlight">Command Execution Flow</a></li><li><a href="#version-upgrade-process" class="table-of-contents__link toc-highlight">Version Upgrade Process</a></li></ul></li><li><a href="#security-architecture" class="table-of-contents__link toc-highlight">Security Architecture</a><ul><li><a href="#secret-management" class="table-of-contents__link toc-highlight">Secret Management</a></li><li><a href="#encryption-workflow" class="table-of-contents__link toc-highlight">Encryption Workflow</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li><li><a href="#verification-steps" class="table-of-contents__link toc-highlight">Verification Steps</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guide/">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/use-cases/">Use cases</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/developer/">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/">API</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/showcase/oibus-by-optimistik" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/OptimistikSAS/OIBus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Optimistik. Built with Docusaurus.
        All trademarks, logos and brand names are the property of their respective owners. All company, product and service names used in this website are for identification purposes only. Use of these names, trademarks and brands does not imply endorsement.</div></div></div></footer></div>
</body>
</html>